<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Noah Zahm's Personal Website</title>
  <link rel="stylesheet" href="styles/normalize.css" />
  <link rel="stylesheet" href="styles/main.css" />
  <link rel="icon" href="images/favicon.png" />
</head>

<body id="about">
  <nav>
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="resume.html">Resume</a></li>
    </ul>
  </nav>
  <main>
    <h1>Noah Zahm</h1>
    <img src="images/avatar.jpg" />
    <p>Noah Zahm is an aspiring video game developer with a background in Electrical Engineering. Noah Zahm has worked
      on several projects in the past from platformers to fighting games, and hopes to develop their very own video
      game! Stay tuned for upcoming announcements and information.
    </p>
    <p>Noah Zahm enjoys dancing in his free time. Noah has danced for 10 years, competing for 7 years, in a varity of
      styles including tap, jazz, ballet, and hip hop. Noah currently teaches tap classes for Rose Hulman's RHIT Dance
      Company.
    </p>
  </main>
  <footer>
    You can email at zahmne (at) rose-hulman.edu
  </footer>
  <script src="scripts/main.js"></script>
</body>

</html>