<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Noah Zahm's Resume</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="icon" href="images/favicon.png" />
  </head>
  <body id="resume">
     <nav>
        <ul>
	   <li><a href="index.html">About</a></li>
	   <li><a href="portfolio.html">Portfolio</a></li>
	   <li><a href="resume.html">Resume</a></li>
	</ul>
     </nav>
     <main>
       <h1>Resume</h1>
       <img src="images/avatar.jpg" />
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris augue neque gravida in fermentum et sollicitudin. Pretium viverra suspendisse potenti nullam ac. Laoreet sit amet cursus sit amet dictum sit amet justo. At tempor commodo ullamcorper a lacus vestibulum sed. Et malesuada fames ac turpis egestas integer eget aliquet nibh. Tellus elementum sagittis vitae et leo duis. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. Cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla. At ultrices mi tempus imperdiet. Aenean pharetra magna ac placerat vestibulum lectus mauris ultrices. Sit amet est placerat in egestas erat imperdiet.
       </p>
       <p>Prttitor eget dolor morbi non arcu risus quis varius. Tortor at auctor urna nunc id cursus metus aliquam eleifend. Ut tellus elementum sagittis vitae. Libero volutpat sed cras ornare arcu dui vivamus arcu. Sed odio morbi quis commodo odio aenean sed adipiscing diam. Sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum. Netus et malesuada fames ac turpis. Consequat ac felis donec et odio pellentesque. Lectus arcu bibendum at varius vel pharetra. Pretium viverra suspendisse potenti nullam ac tortor vitae purus faucibus.
       </p>	
     </main>
     <footer>
	You can email at zahmne (at) rose-hulman.edu
     </footer>
     <!-- Your content goes here -->
    <script src="scripts/main.js"></script>
  </body>
</html>

